status = error
dest = err
name = PropertiesConfig

appender.ZMCONFIGDLOG.type = RollingFile
appender.ZMCONFIGDLOG.name = zmconfigdFile
appender.ZMCONFIGDLOG.fileName = /opt/zimbra/log/zmconfigd-log4j.log
appender.ZMCONFIGDLOG.filePattern = /opt/zimbra/log/zmconfigd-log4j.log.%d{yyyy-MM-dd}
appender.ZMCONFIGDLOG.layout.type = PatternLayout
appender.ZMCONFIGDLOG.layout.pattern = %d %-5p [%t] [%z] %c{1} - %m%n
appender.ZMCONFIGDLOG.policies.type = Policies
appender.ZMCONFIGDLOG.policies.time.type = TimeBasedTriggeringPolicy
appender.ZMCONFIGDLOG.policies.time.interval = 2
appender.ZMCONFIGDLOG.policies.size.type = SizeBasedTriggeringPolicy
appender.ZMCONFIGDLOG.strategy.type = DefaultRolloverStrategy

appender.AUDIT.type = RollingFile
appender.AUDIT.name = auditFile
appender.AUDIT.fileName = /opt/zimbra/log/zmconfigd-audit.log
appender.AUDIT.filePattern = /opt/zimbra/log/zmconfigd-audit.log.%d{yyyy-MM-dd}
appender.AUDIT.layout.type = PatternLayout
appender.AUDIT.layout.pattern = %d %-5p [%t] [%x] %c{1} - %m%n
appender.AUDIT.policies.type = Policies
appender.AUDIT.policies.time.type = TimeBasedTriggeringPolicy
appender.AUDIT.policies.time.interval = 2
appender.AUDIT.policies.time.modulate = true
appender.AUDIT.policies.size.type = SizeBasedTriggeringPolicy
appender.AUDIT.strategy.type = DefaultRolloverStrategy

# Save zimbra.security to AUDIT appender 
logger.security.name = zimbra.security
logger.security.level = info, AUDIT
logger.security.additivity = false
logger.security.appenderRef.AUDIT.ref = auditFile

rootLogger.level = INFO
rootLogger.appenderRef.ZMCONFIGDLOG.ref = zmconfigdFile

